# Altera a estrutura da tabela caso a entidade tenha mudanças
spring.jpa.hibernate.ddl-auto=update

# URL de conexão
spring.datasource.url=jdbc:postgresql://localhost:5432/gomes_bank

# Usuário do banco de dados
spring.datasource.username=postgres

# Senha do banco de dados
spring.datasource.password=SisPort@Server

# Mostrar sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

jwt.secret=StringUsadaParaGerarToken
jwt.expiration=86400000

spring.application.name=bank-conta